<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.nglauber.feature_profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_definePasswordFragment"
            app:destination="@id/definePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/definePasswordFragment"
        android:name="br.com.nglauber.feature_profile.DefinePasswordFragment"
        android:label="fragment_define_password"
        tools:layout="@layout/fragment_define_password">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="ngvl://passwordupdate" />
    </fragment>
</navigation>